Data Mahasiswa ke-1:
Nama: Adi Pratama
NIM: 2400018001
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 10-03-2002
Alamat: Jl. Mangga No. 5
Email: adi@example.com
No HP:  081200000001
Jenis Kelamin: Perempuan
Status: Aktif
Password: 10032002001
--------------------------
Data Mahasiswa ke-2:
Nama: Bunga Sari
NIM: 2400018002
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 15-04-2002
Alamat: Jl. Anggrek No. 12
Email: bunga@example.com
No HP:  081200000002
Jenis Kelamin: Perempuan
Status: Aktif
Password: 15042002002
--------------------------
Data Mahasiswa ke-3:
Nama: Cahyo Nugroho
NIM: 2400018003
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 20-05-2002
Alamat: Jl. Melati No. 8
Email: cahyo@example.com
No HP:  081200000003
Jenis Kelamin: Perempuan
Status: Aktif
Password: 20052002003
--------------------------
Data Mahasiswa ke-4:
Nama: Dewi Lestari
NIM: 2400018004
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 25-06-2002
Alamat: Jl. Kenanga No. 15
Email: dewi@example.com
No HP:  081200000004
Jenis Kelamin: Perempuan
Status: Aktif
Password: 25062002004
--------------------------
Data Mahasiswa ke-5:
Nama: Eko Prasetyo
NIM: 2400018005
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 30-07-2002
Alamat: Jl. Mawar No. 20
Email: eko@example.com
No HP:  081200000005
Jenis Kelamin: Perempuan
Status: Aktif
Password: 30072002005
--------------------------
Data Mahasiswa ke-6:
Nama: Fitri Handayani
NIM: 2400018006
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 05-08-2002
Alamat: Jl. Flamboyan No. 25
Email: fitri@example.com
No HP:  081200000006
Jenis Kelamin: Perempuan
Status: Aktif
Password: 05082002006
--------------------------
Data Mahasiswa ke-7:
Nama: Gilang Ramadhan
NIM: 2400018007
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 10-09-2002
Alamat: Jl. Cempaka No. 30
Email: gilang@example.com
No HP:  081200000007
Jenis Kelamin: Perempuan
Status: Aktif
Password: 10092002007
--------------------------
Data Mahasiswa ke-8:
Nama: Hana Wijaya
NIM: 2400018008
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 15-10-2002
Alamat: Jl. Teratai No. 35
Email: hana@example.com
No HP:  081200000008
Jenis Kelamin: Perempuan
Status: Aktif
Password: 15102002008
--------------------------
Data Mahasiswa ke-9:
Nama: Irfan Setiawan
NIM: 2400018009
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 20-11-2002
Alamat: Jl. Kamboja No. 40
Email: irfan@example.com
No HP:  081200000009
Jenis Kelamin: Perempuan
Status: Aktif
Password: 20112002009
--------------------------
Data Mahasiswa ke-10:
Nama: Jihan Amelia
NIM: 2400018010
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 25-12-2002
Alamat: Jl. Sakura No. 45
Email: jihan@example.com
No HP:  081200000010
Jenis Kelamin: Perempuan
Status: Aktif
Password: 25122002010
--------------------------
Data Mahasiswa ke-11:
Nama: Kurniawan
NIM: 2400018011
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 03-01-2002
Alamat: Jl. Dahlia No. 50
Email: kurnia@example.com
No HP:  081200000011
Jenis Kelamin: Perempuan
Status: Aktif
Password: 03012002011
--------------------------
Data Mahasiswa ke-12:
Nama: Lestari
NIM: 2400018012
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 08-02-2002
Alamat: Jl. Tulip No. 55
Email: lestari@example.com
No HP:  081200000012
Jenis Kelamin: Perempuan
Status: Aktif
Password: 08022002012
--------------------------
Data Mahasiswa ke-13:
Nama: Mulyadi
NIM: 2400018013
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 13-03-2002
Alamat: Jl. Lavender No. 60
Email: mulyadi@example.com
No HP:  081200000013
Jenis Kelamin: Perempuan
Status: Aktif
Password: 13032002013
--------------------------
Data Mahasiswa ke-14:
Nama: Nadia Putri
NIM: 2400018014
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 18-04-2002
Alamat: Jl. Aster No. 65
Email: nadia@example.com
No HP:  081200000014
Jenis Kelamin: Perempuan
Status: Aktif
Password: 18042002014
--------------------------
Data Mahasiswa ke-15:
Nama: Oki Pratama
NIM: 2400018015
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 23-05-2002
Alamat: Jl. Lily No. 70
Email: oki@example.com
No HP:  081200000015
Jenis Kelamin: Perempuan
Status: Aktif
Password: 23052002015
--------------------------
Data Mahasiswa ke-16:
Nama: Putri Ayu
NIM: 2400018016
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 28-06-2002
Alamat: Jl. Orchid No. 75
Email: putri@example.com
No HP:  081200000016
Jenis Kelamin: Perempuan
Status: Aktif
Password: 28062002016
--------------------------
Data Mahasiswa ke-17:
Nama: Rizki Maulana
NIM: 2400018017
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 03-07-2002
Alamat: Jl. Jasmine No. 80
Email: rizki@example.com
No HP:  081200000017
Jenis Kelamin: Perempuan
Status: Aktif
Password: 03072002017
--------------------------
Data Mahasiswa ke-18:
Nama: Sari Dewi
NIM: 2400018018
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 08-08-2002
Alamat: Jl. Sunflower No. 85
Email: sari@example.com
No HP:  081200000018
Jenis Kelamin: Perempuan
Status: Aktif
Password: 08082002018
--------------------------
Data Mahasiswa ke-19:
Nama: Teguh Santoso
NIM: 2400018019
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 13-09-2002
Alamat: Jl. Rose No. 90
Email: teguh@example.com
No HP:  081200000019
Jenis Kelamin: Perempuan
Status: Aktif
Password: 13092002019
--------------------------
Data Mahasiswa ke-20:
Nama: Umi Kulsum
NIM: 2400018020
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 18-10-2002
Alamat: Jl. Daisy No. 95
Email: umi@example.com
No HP:  081200000020
Jenis Kelamin: Perempuan
Status: Aktif
Password: 18102002020
--------------------------
Data Mahasiswa ke-21:
Nama: Vino Gustomo
NIM: 2400018021
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 23-11-2002
Alamat: Jl. Magnolia No. 100
Email: vino@example.com
No HP:  081200000021
Jenis Kelamin: Perempuan
Status: Aktif
Password: 23112002021
--------------------------
Data Mahasiswa ke-22:
Nama: Wulan Sari
NIM: 2400018022
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 28-12-2002
Alamat: Jl. Peony No. 105
Email: wulan@example.com
No HP:  081200000022
Jenis Kelamin: Perempuan
Status: Aktif
Password: 28122002022
--------------------------
Data Mahasiswa ke-23:
Nama: Yoga Perdana
NIM: 2400018023
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 02-01-2002
Alamat: Jl. Hibiscus No. 110
Email: yoga@example.com
No HP:  081200000023
Jenis Kelamin: Perempuan
Status: Aktif
Password: 02012002023
--------------------------
Data Mahasiswa ke-24:
Nama: Zahra Amanda
NIM: 2400018024
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 07-02-2002
Alamat: Jl. Camellia No. 115
Email: zahra@example.com
No HP:  081200000024
Jenis Kelamin: Perempuan
Status: Aktif
Password: 07022002024
--------------------------
Data Mahasiswa ke-25:
Nama: Agus Salim
NIM: 2400018025
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 12-03-2002
Alamat: Jl. Azalea No. 120
Email: agus@example.com
No HP:  081200000025
Jenis Kelamin: Perempuan
Status: Aktif
Password: 12032002025
--------------------------
Data Mahasiswa ke-26:
Nama: Bella Nurul
NIM: 2400018026
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 17-04-2002
Alamat: Jl. Bougainvillea No. 125
Email: bella@example.com
No HP:  081200000026
Jenis Kelamin: Perempuan
Status: Aktif
Password: 17042002026
--------------------------
Data Mahasiswa ke-27:
Nama: Candra Wijaya
NIM: 2400018027
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 22-05-2002
Alamat: Jl. Carnation No. 130
Email: candra@example.com
No HP:  081200000027
Jenis Kelamin: Perempuan
Status: Aktif
Password: 22052002027
--------------------------
Data Mahasiswa ke-28:
Nama: Dina Marlina
NIM: 2400018028
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 27-06-2002
Alamat: Jl. Chrysanthemum No. 135
Email: dina@example.com
No HP:  081200000028
Jenis Kelamin: Perempuan
Status: Aktif
Password: 27062002028
--------------------------
Data Mahasiswa ke-29:
Nama: Eri Gunawan
NIM: 2400018029
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 02-07-2002
Alamat: Jl. Daffodil No. 140
Email: eri@example.com
No HP:  081200000029
Jenis Kelamin: Perempuan
Status: Aktif
Password: 02072002029
--------------------------
Data Mahasiswa ke-30:
Nama: Fajar Nugraha
NIM: 2400018030
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 07-08-2002
Alamat: Jl. Edelweiss No. 145
Email: fajar@example.com
No HP:  081200000030
Jenis Kelamin: Perempuan
Status: Aktif
Password: 07082002030
--------------------------
Data Mahasiswa ke-31:
Nama: Gita Purnama
NIM: 2400018031
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 12-09-2002
Alamat: Jl. Forsythia No. 150
Email: gita@example.com
No HP:  081200000031
Jenis Kelamin: Perempuan
Status: Aktif
Password: 12092002031
--------------------------
Data Mahasiswa ke-32:
Nama: Hendra Saputra
NIM: 2400018032
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 17-10-2002
Alamat: Jl. Gardenia No. 155
Email: hendra@example.com
No HP:  081200000032
Jenis Kelamin: Perempuan
Status: Aktif
Password: 17102002032
--------------------------
Data Mahasiswa ke-33:
Nama: Indah Permata
NIM: 2400018033
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 22-11-2002
Alamat: Jl. Heather No. 160
Email: indah@example.com
No HP:  081200000033
Jenis Kelamin: Perempuan
Status: Aktif
Password: 22112002033
--------------------------
Data Mahasiswa ke-34:
Nama: Joko Susilo
NIM: 2400018034
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 27-12-2002
Alamat: Jl. Iris No. 165
Email: joko@example.com
No HP:  081200000034
Jenis Kelamin: Perempuan
Status: Aktif
Password: 27122002034
--------------------------
Data Mahasiswa ke-35:
Nama: Kartika Sari
NIM: 2400018035
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 01-01-2002
Alamat: Jl. Jonquil No. 170
Email: kartika@example.com
No HP:  081200000035
Jenis Kelamin: Perempuan
Status: Aktif
Password: 01012002035
--------------------------
Data Mahasiswa ke-36:
Nama: Lukman Hakim
NIM: 2400018036
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 06-02-2002
Alamat: Jl. Kangaroo Paw No. 175
Email: lukman@example.com
No HP:  081200000036
Jenis Kelamin: Perempuan
Status: Aktif
Password: 06022002036
--------------------------
Data Mahasiswa ke-37:
Nama: Mira Utami
NIM: 2400018037
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 11-03-2002
Alamat: Jl. Lantana No. 180
Email: mira@example.com
No HP:  081200000037
Jenis Kelamin: Perempuan
Status: Aktif
Password: 11032002037
--------------------------
Data Mahasiswa ke-38:
Nama: Nugroho
NIM: 2400018038
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 16-04-2002
Alamat: Jl. Marigold No. 185
Email: nugroho@example.com
No HP:  081200000038
Jenis Kelamin: Perempuan
Status: Aktif
Password: 16042002038
--------------------------
Data Mahasiswa ke-39:
Nama: Olivia Tan
NIM: 2400018039
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 21-05-2002
Alamat: Jl. Nasturtium No. 190
Email: olivia@example.com
No HP:  081200000039
Jenis Kelamin: Perempuan
Status: Aktif
Password: 21052002039
--------------------------
Data Mahasiswa ke-40:
Nama: Pandu Winata
NIM: 2400018040
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 26-06-2002
Alamat: Jl. Oleander No. 195
Email: pandu@example.com
No HP:  081200000040
Jenis Kelamin: Perempuan
Status: Aktif
Password: 26062002040
--------------------------
Data Mahasiswa ke-41:
Nama: Qory Sandioriva
NIM: 2400018041
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 01-07-2002
Alamat: Jl. Pansy No. 200
Email: qory@example.com
No HP:  081200000041
Jenis Kelamin: Perempuan
Status: Aktif
Password: 01072002041
--------------------------
Data Mahasiswa ke-42:
Nama: Rendra Mahesa
NIM: 2400018042
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 06-08-2002
Alamat: Jl. Queen Anne's Lace No. 205
Email: rendra@example.com
No HP:  081200000042
Jenis Kelamin: Perempuan
Status: Aktif
Password: 06082002042
--------------------------
Data Mahasiswa ke-43:
Nama: Siska Wulandari
NIM: 2400018043
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 11-09-2002
Alamat: Jl. Ranunculus No. 210
Email: siska@example.com
No HP:  081200000043
Jenis Kelamin: Perempuan
Status: Aktif
Password: 11092002043
--------------------------
Data Mahasiswa ke-44:
Nama: Taufik Hidayat
NIM: 2400018044
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 16-10-2002
Alamat: Jl. Snapdragon No. 215
Email: taufik@example.com
No HP:  081200000044
Jenis Kelamin: Perempuan
Status: Aktif
Password: 16102002044
--------------------------
Data Mahasiswa ke-45:
Nama: Uci Sanjaya
NIM: 2400018045
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 21-11-2002
Alamat: Jl. Tulip No. 220
Email: uci@example.com
No HP:  081200000045
Jenis Kelamin: Perempuan
Status: Aktif
Password: 21112002045
--------------------------
Data Mahasiswa ke-46:
Nama: Viktor Siregar
NIM: 2400018046
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 26-12-2002
Alamat: Jl. Ulex No. 225
Email: viktor@example.com
No HP:  081200000046
Jenis Kelamin: Perempuan
Status: Aktif
Password: 26122002046
--------------------------
Data Mahasiswa ke-47:
Nama: Winda Puspita
NIM: 2400018047
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 31-01-2002
Alamat: Jl. Verbena No. 230
Email: winda@example.com
No HP:  081200000047
Jenis Kelamin: Perempuan
Status: Aktif
Password: 31012002047
--------------------------
Data Mahasiswa ke-48:
Nama: Xavier Tanoto
NIM: 2400018048
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 05-02-2002
Alamat: Jl. Wisteria No. 235
Email: xavier@example.com
No HP:  081200000048
Jenis Kelamin: Perempuan
Status: Aktif
Password: 05022002048
--------------------------
Data Mahasiswa ke-49:
Nama: Yuni Astuti
NIM: 2400018049
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 10-03-2002
Alamat: Jl. Xeranthemum No. 240
Email: yuni@example.com
No HP:  081200000049
Jenis Kelamin: Perempuan
Status: Aktif
Password: 10032002049
--------------------------
Data Mahasiswa ke-50:
Nama: Zulkifli
NIM: 2400018050
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 15-04-2002
Alamat: Jl. Yarrow No. 245
Email: zulkifli@example.com
No HP:  081200000050
Jenis Kelamin: Perempuan
Status: Aktif
Password: 15042002050
--------------------------
Data Mahasiswa ke-51:
Nama: Arya Dharma
NIM: 2400018051
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 20-05-2002
Alamat: Jl. Zinnia No. 250
Email: arya@example.com
No HP:  081200000051
Jenis Kelamin: Perempuan
Status: Aktif
Password: 20052002051
--------------------------
Data Mahasiswa ke-52:
Nama: Bimo Satrio
NIM: 2400018052
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 25-06-2002
Alamat: Jl. Acacia No. 255
Email: bimo@example.com
No HP:  081200000052
Jenis Kelamin: Perempuan
Status: Aktif
Password: 25062002052
--------------------------
Data Mahasiswa ke-53:
Nama: Cindy Laura
NIM: 2400018053
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 30-07-2002
Alamat: Jl. Bamboo No. 260
Email: cindy@example.com
No HP:  081200000053
Jenis Kelamin: Perempuan
Status: Aktif
Password: 30072002053
--------------------------
Data Mahasiswa ke-54:
Nama: Dodi Pranata
NIM: 2400018054
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 04-08-2002
Alamat: Jl. Cedar No. 265
Email: dodi@example.com
No HP:  081200000054
Jenis Kelamin: Perempuan
Status: Aktif
Password: 04082002054
--------------------------
Data Mahasiswa ke-55:
Nama: Eva Yuliana
NIM: 2400018055
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 09-09-2002
Alamat: Jl. Dogwood No. 270
Email: eva@example.com
No HP:  081200000055
Jenis Kelamin: Perempuan
Status: Aktif
Password: 09092002055
--------------------------
Data Mahasiswa ke-56:
Nama: Fadli Zon
NIM: 2400018056
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 14-10-2002
Alamat: Jl. Elm No. 275
Email: fadli@example.com
No HP:  081200000056
Jenis Kelamin: Perempuan
Status: Aktif
Password: 14102002056
--------------------------
Data Mahasiswa ke-57:
Nama: Gina Melati
NIM: 2400018057
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 19-11-2002
Alamat: Jl. Fir No. 280
Email: gina@example.com
No HP:  081200000057
Jenis Kelamin: Perempuan
Status: Aktif
Password: 19112002057
--------------------------
Data Mahasiswa ke-58:
Nama: Haryanto
NIM: 2400018058
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 24-12-2002
Alamat: Jl. Ginkgo No. 285
Email: haryanto@example.com
No HP:  081200000058
Jenis Kelamin: Perempuan
Status: Aktif
Password: 24122002058
--------------------------
Data Mahasiswa ke-59:
Nama: Ira Wahyuni
NIM: 2400018059
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 29-01-2002
Alamat: Jl. Hazel No. 290
Email: ira@example.com
No HP:  081200000059
Jenis Kelamin: Perempuan
Status: Aktif
Password: 29012002059
--------------------------
Data Mahasiswa ke-60:
Nama: Jefri Nicholas
NIM: 2400018060
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 03-02-2002
Alamat: Jl. Ironwood No. 295
Email: jefri@example.com
No HP:  081200000060
Jenis Kelamin: Perempuan
Status: Aktif
Password: 03022002060
--------------------------
Data Mahasiswa ke-61:
Nama: Kurniawan
NIM: 2400018061
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 03-01-2002
Alamat: Jl. Dahlia No. 50
Email: kurnia@example.com
No HP:  081200000011
Jenis Kelamin: Perempuan
Status: Aktif
Password: 03012002061
--------------------------
Data Mahasiswa ke-62:
Nama: Lestari
NIM: 2400018062
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 08-02-2002
Alamat: Jl. Tulip No. 55
Email: lestari@example.com
No HP:  081200000012
Jenis Kelamin: Perempuan
Status: Aktif
Password: 08022002062
--------------------------
Data Mahasiswa ke-63:
Nama: Mulyadi
NIM: 2400018063
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 13-03-2002
Alamat: Jl. Lavender No. 60
Email: mulyadi@example.com
No HP:  081200000013
Jenis Kelamin: Perempuan
Status: Aktif
Password: 13032002063
--------------------------
Data Mahasiswa ke-64:
Nama: Nadia Putri
NIM: 2400018064
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 18-04-2002
Alamat: Jl. Aster No. 65
Email: nadia@example.com
No HP:  081200000014
Jenis Kelamin: Perempuan
Status: Aktif
Password: 18042002064
--------------------------
Data Mahasiswa ke-65:
Nama: Oki Pratama
NIM: 2400018065
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 23-05-2002
Alamat: Jl. Lily No. 70
Email: oki@example.com
No HP:  081200000015
Jenis Kelamin: Perempuan
Status: Aktif
Password: 23052002065
--------------------------
Data Mahasiswa ke-66:
Nama: Putri Ayu
NIM: 2400018066
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 28-06-2002
Alamat: Jl. Orchid No. 75
Email: putri@example.com
No HP:  081200000016
Jenis Kelamin: Perempuan
Status: Aktif
Password: 28062002066
--------------------------
Data Mahasiswa ke-67:
Nama: Rizki Maulana
NIM: 2400018067
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 03-07-2002
Alamat: Jl. Jasmine No. 80
Email: rizki@example.com
No HP:  081200000017
Jenis Kelamin: Perempuan
Status: Aktif
Password: 03072002067
--------------------------
Data Mahasiswa ke-68:
Nama: Sari Dewi
NIM: 2400018068
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 08-08-2002
Alamat: Jl. Sunflower No. 85
Email: sari@example.com
No HP:  081200000018
Jenis Kelamin: Perempuan
Status: Aktif
Password: 08082002068
--------------------------
Data Mahasiswa ke-69:
Nama: Teguh Santoso
NIM: 2400018069
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 13-09-2002
Alamat: Jl. Rose No. 90
Email: teguh@example.com
No HP:  081200000019
Jenis Kelamin: Perempuan
Status: Aktif
Password: 13092002069
--------------------------
Data Mahasiswa ke-70:
Nama: Umi Kulsum
NIM: 2400018070
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 18-10-2002
Alamat: Jl. Daisy No. 95
Email: umi@example.com
No HP:  081200000020
Jenis Kelamin: Perempuan
Status: Aktif
Password: 18102002070
--------------------------
Data Mahasiswa ke-71:
Nama: Vino Gustomo
NIM: 2400018071
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 23-11-2002
Alamat: Jl. Magnolia No. 100
Email: vino@example.com
No HP:  081200000021
Jenis Kelamin: Perempuan
Status: Aktif
Password: 23112002071
--------------------------
Data Mahasiswa ke-72:
Nama: Wulan Sari
NIM: 2400018072
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 28-12-2002
Alamat: Jl. Peony No. 105
Email: wulan@example.com
No HP:  081200000022
Jenis Kelamin: Perempuan
Status: Aktif
Password: 28122002072
--------------------------
Data Mahasiswa ke-73:
Nama: Yoga Perdana
NIM: 2400018073
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 02-01-2002
Alamat: Jl. Hibiscus No. 110
Email: yoga@example.com
No HP:  081200000023
Jenis Kelamin: Perempuan
Status: Aktif
Password: 02012002073
--------------------------
Data Mahasiswa ke-74:
Nama: Zahra Amanda
NIM: 2400018074
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 07-02-2002
Alamat: Jl. Camellia No. 115
Email: zahra@example.com
No HP:  081200000024
Jenis Kelamin: Perempuan
Status: Aktif
Password: 07022002074
--------------------------
Data Mahasiswa ke-75:
Nama: Agus Salim
NIM: 2400018075
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 12-03-2002
Alamat: Jl. Azalea No. 120
Email: agus@example.com
No HP:  081200000025
Jenis Kelamin: Perempuan
Status: Aktif
Password: 12032002075
--------------------------
Data Mahasiswa ke-76:
Nama: Bella Nurul
NIM: 2400018076
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 17-04-2002
Alamat: Jl. Bougainvillea No. 125
Email: bella@example.com
No HP:  081200000026
Jenis Kelamin: Perempuan
Status: Aktif
Password: 17042002076
--------------------------
Data Mahasiswa ke-77:
Nama: Candra Wijaya
NIM: 2400018077
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 22-05-2002
Alamat: Jl. Carnation No. 130
Email: candra@example.com
No HP:  081200000027
Jenis Kelamin: Perempuan
Status: Aktif
Password: 22052002077
--------------------------
Data Mahasiswa ke-78:
Nama: Dina Marlina
NIM: 2400018078
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 27-06-2002
Alamat: Jl. Chrysanthemum No. 135
Email: dina@example.com
No HP:  081200000028
Jenis Kelamin: Perempuan
Status: Aktif
Password: 27062002078
--------------------------
Data Mahasiswa ke-79:
Nama: Eri Gunawan
NIM: 2400018079
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 02-07-2002
Alamat: Jl. Daffodil No. 140
Email: eri@example.com
No HP:  081200000029
Jenis Kelamin: Perempuan
Status: Aktif
Password: 02072002079
--------------------------
Data Mahasiswa ke-80:
Nama: Fajar Nugraha
NIM: 2400018080
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 07-08-2002
Alamat: Jl. Edelweiss No. 145
Email: fajar@example.com
No HP:  081200000030
Jenis Kelamin: Perempuan
Status: Aktif
Password: 07082002080
--------------------------
Data Mahasiswa ke-81:
Nama: Gita Purnama
NIM: 2400018081
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 12-09-2002
Alamat: Jl. Forsythia No. 150
Email: gita@example.com
No HP:  081200000031
Jenis Kelamin: Perempuan
Status: Aktif
Password: 12092002081
--------------------------
Data Mahasiswa ke-82:
Nama: Hendra Saputra
NIM: 2400018082
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 17-10-2002
Alamat: Jl. Gardenia No. 155
Email: hendra@example.com
No HP:  081200000032
Jenis Kelamin: Perempuan
Status: Aktif
Password: 17102002082
--------------------------
Data Mahasiswa ke-83:
Nama: Indah Permata
NIM: 2400018083
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 22-11-2002
Alamat: Jl. Heather No. 160
Email: indah@example.com
No HP:  081200000033
Jenis Kelamin: Perempuan
Status: Aktif
Password: 22112002083
--------------------------
Data Mahasiswa ke-84:
Nama: Joko Susilo
NIM: 2400018084
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 27-12-2002
Alamat: Jl. Iris No. 165
Email: joko@example.com
No HP:  081200000034
Jenis Kelamin: Perempuan
Status: Aktif
Password: 27122002084
--------------------------
Data Mahasiswa ke-85:
Nama: Kartika Sari
NIM: 2400018085
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 01-01-2002
Alamat: Jl. Jonquil No. 170
Email: kartika@example.com
No HP:  081200000035
Jenis Kelamin: Perempuan
Status: Aktif
Password: 01012002085
--------------------------
Data Mahasiswa ke-86:
Nama: Lukman Hakim
NIM: 2400018086
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 06-02-2002
Alamat: Jl. Kangaroo Paw No. 175
Email: lukman@example.com
No HP:  081200000036
Jenis Kelamin: Perempuan
Status: Aktif
Password: 06022002086
--------------------------
Data Mahasiswa ke-87:
Nama: Mira Utami
NIM: 2400018087
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 11-03-2002
Alamat: Jl. Lantana No. 180
Email: mira@example.com
No HP:  081200000037
Jenis Kelamin: Perempuan
Status: Aktif
Password: 11032002087
--------------------------
Data Mahasiswa ke-88:
Nama: Nugroho
NIM: 2400018088
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 16-04-2002
Alamat: Jl. Marigold No. 185
Email: nugroho@example.com
No HP:  081200000038
Jenis Kelamin: Perempuan
Status: Aktif
Password: 16042002088
--------------------------
Data Mahasiswa ke-89:
Nama: Olivia Tan
NIM: 2400018089
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 21-05-2002
Alamat: Jl. Nasturtium No. 190
Email: olivia@example.com
No HP:  081200000039
Jenis Kelamin: Perempuan
Status: Aktif
Password: 21052002089
--------------------------
Data Mahasiswa ke-90:
Nama: Pandu Winata
NIM: 2400018090
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 26-06-2002
Alamat: Jl. Oleander No. 195
Email: pandu@example.com
No HP:  081200000040
Jenis Kelamin: Perempuan
Status: Aktif
Password: 26062002090
--------------------------
Data Mahasiswa ke-91:
Nama: Qory Sandioriva
NIM: 2400018091
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bandung
Tanggal Lahir: 01-07-2002
Alamat: Jl. Pansy No. 200
Email: qory@example.com
No HP:  081200000041
Jenis Kelamin: Perempuan
Status: Aktif
Password: 01072002091
--------------------------
Data Mahasiswa ke-92:
Nama: Rendra Mahesa
NIM: 2400018092
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jakarta
Tanggal Lahir: 06-08-2002
Alamat: Jl. Queen Anne's Lace No. 205
Email: rendra@example.com
No HP:  081200000042
Jenis Kelamin: Perempuan
Status: Aktif
Password: 06082002092
--------------------------
Data Mahasiswa ke-93:
Nama: Siska Wulandari
NIM: 2400018093
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surabaya
Tanggal Lahir: 11-09-2002
Alamat: Jl. Ranunculus No. 210
Email: siska@example.com
No HP:  081200000043
Jenis Kelamin: Perempuan
Status: Aktif
Password: 11092002093
--------------------------
Data Mahasiswa ke-94:
Nama: Taufik Hidayat
NIM: 2400018094
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 16-10-2002
Alamat: Jl. Snapdragon No. 215
Email: taufik@example.com
No HP:  081200000044
Jenis Kelamin: Perempuan
Status: Aktif
Password: 16102002094
--------------------------
Data Mahasiswa ke-95:
Nama: Uci Sanjaya
NIM: 2400018095
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Yogyakarta
Tanggal Lahir: 21-11-2002
Alamat: Jl. Tulip No. 220
Email: uci@example.com
No HP:  081200000045
Jenis Kelamin: Perempuan
Status: Aktif
Password: 21112002095
--------------------------
Data Mahasiswa ke-96:
Nama: Viktor Siregar
NIM: 2400018096
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Malang
Tanggal Lahir: 26-12-2002
Alamat: Jl. Ulex No. 225
Email: viktor@example.com
No HP:  081200000046
Jenis Kelamin: Perempuan
Status: Aktif
Password: 26122002096
--------------------------
Data Mahasiswa ke-97:
Nama: Winda Puspita
NIM: 2400018097
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Medan
Tanggal Lahir: 31-01-2002
Alamat: Jl. Verbena No. 230
Email: winda@example.com
No HP:  081200000047
Jenis Kelamin: Perempuan
Status: Aktif
Password: 31012002097
--------------------------
Data Mahasiswa ke-98:
Nama: Xavier Tanoto
NIM: 2400018098
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Palembang
Tanggal Lahir: 05-02-2002
Alamat: Jl. Wisteria No. 235
Email: xavier@example.com
No HP:  081200000048
Jenis Kelamin: Perempuan
Status: Aktif
Password: 05022002098
--------------------------
Data Mahasiswa ke-99:
Nama: Yuni Astuti
NIM: 2400018099
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Makassar
Tanggal Lahir: 10-03-2002
Alamat: Jl. Xeranthemum No. 240
Email: yuni@example.com
No HP:  081200000049
Jenis Kelamin: Perempuan
Status: Aktif
Password: 10032002099
--------------------------
Data Mahasiswa ke-100:
Nama: Zulkifli
NIM: 2400018100
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Denpasar
Tanggal Lahir: 15-04-2002
Alamat: Jl. Yarrow No. 245
Email: zulkifli@example.com
No HP:  081200000050
Jenis Kelamin: Perempuan
Status: Aktif
Password: 15042002100
--------------------------
Data Mahasiswa ke-101:
Nama: Rina Marlina
NIM: 2400018101
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bogor
Tanggal Lahir: 12-03-2002
Alamat: Jl. Seroja No. 10
Email: rina@example.com
No HP:  081200010001
Jenis Kelamin: Perempuan
Status: Aktif
Password: 12032002101
--------------------------
Data Mahasiswa ke-102:
Nama: Surya Aditya
NIM: 2400018102
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Tangerang
Tanggal Lahir: 18-04-2002
Alamat: Jl. Teratai No. 15
Email: surya@example.com
No HP:  081200010002
Jenis Kelamin: Perempuan
Status: Aktif
Password: 18042002102
--------------------------
Data Mahasiswa ke-103:
Nama: Maya Sari
NIM: 2400018103
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Bekasi
Tanggal Lahir: 22-05-2002
Alamat: Jl. Kamboja No. 20
Email: maya@example.com
No HP:  081200010003
Jenis Kelamin: Perempuan
Status: Aktif
Password: 22052002103
--------------------------
Data Mahasiswa ke-104:
Nama: Doni Pratama
NIM: 2400018104
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Depok
Tanggal Lahir: 28-06-2002
Alamat: Jl. Mawar No. 25
Email: doni@example.com
No HP:  081200010004
Jenis Kelamin: Perempuan
Status: Aktif
Password: 28062002104
--------------------------
Data Mahasiswa ke-105:
Nama: Lia Anggraini
NIM: 2400018105
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Cirebon
Tanggal Lahir: 03-07-2002
Alamat: Jl. Melati No. 30
Email: lia@example.com
No HP:  081200010005
Jenis Kelamin: Perempuan
Status: Aktif
Password: 03072002105
--------------------------
Data Mahasiswa ke-106:
Nama: Rizky Fadilah
NIM: 2400018106
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Cimahi
Tanggal Lahir: 08-08-2002
Alamat: Jl. Anggrek No. 35
Email: rizky@example.com
No HP:  081200010006
Jenis Kelamin: Perempuan
Status: Aktif
Password: 08082002106
--------------------------
Data Mahasiswa ke-107:
Nama: Diana Putri
NIM: 2400018107
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Tasikmalaya
Tanggal Lahir: 13-09-2002
Alamat: Jl. Flamboyan No. 40
Email: diana@example.com
No HP:  081200010007
Jenis Kelamin: Perempuan
Status: Aktif
Password: 13092002107
--------------------------
Data Mahasiswa ke-108:
Nama: Fajar Ramadan
NIM: 2400018108
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Banjar
Tanggal Lahir: 18-10-2002
Alamat: Jl. Cempaka No. 45
Email: fajar@example.com
No HP:  081200010008
Jenis Kelamin: Perempuan
Status: Aktif
Password: 18102002108
--------------------------
Data Mahasiswa ke-109:
Nama: Nina Rosita
NIM: 2400018109
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Magelang
Tanggal Lahir: 23-11-2002
Alamat: Jl. Kenanga No. 50
Email: nina@example.com
No HP:  081200010009
Jenis Kelamin: Perempuan
Status: Aktif
Password: 23112002109
--------------------------
Data Mahasiswa ke-110:
Nama: Hadi Susanto
NIM: 2400018110
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Purwokerto
Tanggal Lahir: 28-12-2002
Alamat: Jl. Dahlia No. 55
Email: hadi@example.com
No HP:  081200010010
Jenis Kelamin: Perempuan
Status: Aktif
Password: 28122002110
--------------------------
Data Mahasiswa ke-111:
Nama: Anisa Rahma
NIM: 2400018111
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Pekalongan
Tanggal Lahir: 02-01-2002
Alamat: Jl. Sakura No. 60
Email: anisa@example.com
No HP:  081200010011
Jenis Kelamin: Perempuan
Status: Aktif
Password: 02012002111
--------------------------
Data Mahasiswa ke-112:
Nama: Bayu Kurniawan
NIM: 2400018112
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Salatiga
Tanggal Lahir: 07-02-2002
Alamat: Jl. Lavender No. 65
Email: bayu@example.com
No HP:  081200010012
Jenis Kelamin: Perempuan
Status: Aktif
Password: 07022002112
--------------------------
Data Mahasiswa ke-113:
Nama: Citra Dewi
NIM: 2400018113
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Semarang
Tanggal Lahir: 12-03-2002
Alamat: Jl. Aster No. 70
Email: citra@example.com
No HP:  081200010013
Jenis Kelamin: Perempuan
Status: Aktif
Password: 12032002113
--------------------------
Data Mahasiswa ke-114:
Nama: Dodi Hermawan
NIM: 2400018114
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Surakarta
Tanggal Lahir: 17-04-2002
Alamat: Jl. Lily No. 75
Email: dodi@example.com
No HP:  081200010014
Jenis Kelamin: Perempuan
Status: Aktif
Password: 17042002114
--------------------------
Data Mahasiswa ke-115:
Nama: Elsa Fitriani
NIM: 2400018115
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Klaten
Tanggal Lahir: 22-05-2002
Alamat: Jl. Orchid No. 80
Email: elsa@example.com
No HP:  081200010015
Jenis Kelamin: Perempuan
Status: Aktif
Password: 22052002115
--------------------------
Data Mahasiswa ke-116:
Nama: Firman Syah
NIM: 2400018116
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Sragen
Tanggal Lahir: 27-06-2002
Alamat: Jl. Jasmine No. 85
Email: firman@example.com
No HP:  081200010016
Jenis Kelamin: Perempuan
Status: Aktif
Password: 27062002116
--------------------------
Data Mahasiswa ke-117:
Nama: Gita Permatasari
NIM: 2400018117
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Wonogiri
Tanggal Lahir: 02-07-2002
Alamat: Jl. Sunflower No. 90
Email: gita@example.com
No HP:  081200010017
Jenis Kelamin: Perempuan
Status: Aktif
Password: 02072002117
--------------------------
Data Mahasiswa ke-118:
Nama: Hendra Wijaya
NIM: 2400018118
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Karanganyar
Tanggal Lahir: 07-08-2002
Alamat: Jl. Rose No. 95
Email: hendra@example.com
No HP:  081200010018
Jenis Kelamin: Perempuan
Status: Aktif
Password: 07082002118
--------------------------
Data Mahasiswa ke-119:
Nama: Intan Permata
NIM: 2400018119
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Sukoharjo
Tanggal Lahir: 12-09-2002
Alamat: Jl. Daisy No. 100
Email: intan@example.com
No HP:  081200010019
Jenis Kelamin: Perempuan
Status: Aktif
Password: 12092002119
--------------------------
Data Mahasiswa ke-120:
Nama: Joni Saputra
NIM: 2400018120
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Boyolali
Tanggal Lahir: 17-10-2002
Alamat: Jl. Magnolia No. 105
Email: joni@example.com
No HP:  081200010020
Jenis Kelamin: Perempuan
Status: Aktif
Password: 17102002120
--------------------------
Data Mahasiswa ke-121:
Nama: Kartika Sari
NIM: 2400018121
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Pati
Tanggal Lahir: 22-11-2002
Alamat: Jl. Peony No. 110
Email: kartika@example.com
No HP:  081200010021
Jenis Kelamin: Perempuan
Status: Aktif
Password: 22112002121
--------------------------
Data Mahasiswa ke-122:
Nama: Luthfi Rahman
NIM: 2400018122
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Rembang
Tanggal Lahir: 27-12-2002
Alamat: Jl. Hibiscus No. 115
Email: luthfi@example.com
No HP:  081200010022
Jenis Kelamin: Perempuan
Status: Aktif
Password: 27122002122
--------------------------
Data Mahasiswa ke-123:
Nama: Melia Utami
NIM: 2400018123
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Blora
Tanggal Lahir: 01-01-2002
Alamat: Jl. Camellia No. 120
Email: melia@example.com
No HP:  081200010023
Jenis Kelamin: Perempuan
Status: Aktif
Password: 01012002123
--------------------------
Data Mahasiswa ke-124:
Nama: Nando Pratama
NIM: 2400018124
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Grobogan
Tanggal Lahir: 06-02-2002
Alamat: Jl. Azalea No. 125
Email: nando@example.com
No HP:  081200010024
Jenis Kelamin: Perempuan
Status: Aktif
Password: 06022002124
--------------------------
Data Mahasiswa ke-125:
Nama: Oktavia Nur
NIM: 2400018125
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Demak
Tanggal Lahir: 11-03-2002
Alamat: Jl. Bougainvillea No. 130
Email: oktavia@example.com
No HP:  081200010025
Jenis Kelamin: Perempuan
Status: Aktif
Password: 11032002125
--------------------------
Data Mahasiswa ke-126:
Nama: Pandu Setiawan
NIM: 2400018126
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Kudus
Tanggal Lahir: 16-04-2002
Alamat: Jl. Carnation No. 135
Email: pandu@example.com
No HP:  081200010026
Jenis Kelamin: Perempuan
Status: Aktif
Password: 16042002126
--------------------------
Data Mahasiswa ke-127:
Nama: Queen Amelia
NIM: 2400018127
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jepara
Tanggal Lahir: 21-05-2002
Alamat: Jl. Chrysanthemum No. 140
Email: queen@example.com
No HP:  081200010027
Jenis Kelamin: Perempuan
Status: Aktif
Password: 21052002127
--------------------------
Data Mahasiswa ke-128:
Nama: Rafi Akbar
NIM: 2400018128
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Pemalang
Tanggal Lahir: 26-06-2002
Alamat: Jl. Daffodil No. 145
Email: rafi@example.com
No HP:  081200010028
Jenis Kelamin: Perempuan
Status: Aktif
Password: 26062002128
--------------------------
Data Mahasiswa ke-129:
Nama: Salsa Bila
NIM: 2400018129
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Brebes
Tanggal Lahir: 01-07-2002
Alamat: Jl. Edelweiss No. 150
Email: salsa@example.com
No HP:  081200010029
Jenis Kelamin: Perempuan
Status: Aktif
Password: 01072002129
--------------------------
Data Mahasiswa ke-130:
Nama: Toni Gunawan
NIM: 2400018130
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Tegal
Tanggal Lahir: 06-08-2002
Alamat: Jl. Forsythia No. 155
Email: toni@example.com
No HP:  081200010030
Jenis Kelamin: Perempuan
Status: Aktif
Password: 06082002130
--------------------------
Data Mahasiswa ke-131:
Nama: Umi Kalsum
NIM: 2400018131
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Slawi
Tanggal Lahir: 11-09-2002
Alamat: Jl. Gardenia No. 160
Email: umi@example.com
No HP:  081200010031
Jenis Kelamin: Perempuan
Status: Aktif
Password: 11092002131
--------------------------
Data Mahasiswa ke-132:
Nama: Viktor Surya
NIM: 2400018132
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Purwodadi
Tanggal Lahir: 16-10-2002
Alamat: Jl. Heather No. 165
Email: viktor@example.com
No HP:  081200010032
Jenis Kelamin: Perempuan
Status: Aktif
Password: 16102002132
--------------------------
Data Mahasiswa ke-133:
Nama: Winda Puspita
NIM: 2400018133
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Ungaran
Tanggal Lahir: 21-11-2002
Alamat: Jl. Iris No. 170
Email: winda@example.com
No HP:  081200010033
Jenis Kelamin: Perempuan
Status: Aktif
Password: 21112002133
--------------------------
Data Mahasiswa ke-134:
Nama: Yoga Maulana
NIM: 2400018134
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Ambarawa
Tanggal Lahir: 26-12-2002
Alamat: Jl. Jonquil No. 175
Email: yoga@example.com
No HP:  081200010034
Jenis Kelamin: Perempuan
Status: Aktif
Password: 26122002134
--------------------------
Data Mahasiswa ke-135:
Nama: Zahra Nabila
NIM: 2400018135
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Banyumanik
Tanggal Lahir: 31-01-2002
Alamat: Jl. Kangaroo Paw No. 180
Email: zahra@example.com
No HP:  081200010035
Jenis Kelamin: Perempuan
Status: Aktif
Password: 31012002135
--------------------------
Data Mahasiswa ke-136:
Nama: Aldi Firmansyah
NIM: 2400018136
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Gunungpati
Tanggal Lahir: 05-02-2002
Alamat: Jl. Lantana No. 185
Email: aldi@example.com
No HP:  081200010036
Jenis Kelamin: Perempuan
Status: Aktif
Password: 05022002136
--------------------------
Data Mahasiswa ke-137:
Nama: Bella Anastasia
NIM: 2400018137
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Mijen
Tanggal Lahir: 10-03-2002
Alamat: Jl. Marigold No. 190
Email: bella@example.com
No HP:  081200010037
Jenis Kelamin: Perempuan
Status: Aktif
Password: 10032002137
--------------------------
Data Mahasiswa ke-138:
Nama: Cakra Bumi
NIM: 2400018138
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Ngaliyan
Tanggal Lahir: 15-04-2002
Alamat: Jl. Nasturtium No. 195
Email: cakra@example.com
No HP:  081200010038
Jenis Kelamin: Perempuan
Status: Aktif
Password: 15042002138
--------------------------
Data Mahasiswa ke-139:
Nama: Dinda Maharani
NIM: 2400018139
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Tembalang
Tanggal Lahir: 20-05-2002
Alamat: Jl. Oleander No. 200
Email: dinda@example.com
No HP:  081200010039
Jenis Kelamin: Perempuan
Status: Aktif
Password: 20052002139
--------------------------
Data Mahasiswa ke-140:
Nama: Eko Purnomo
NIM: 2400018140
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Banyuwangi
Tanggal Lahir: 25-06-2002
Alamat: Jl. Pansy No. 205
Email: eko@example.com
No HP:  081200010040
Jenis Kelamin: Perempuan
Status: Aktif
Password: 25062002140
--------------------------
Data Mahasiswa ke-141:
Nama: Fani Oktaviani
NIM: 2400018141
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Jember
Tanggal Lahir: 30-07-2002
Alamat: Jl. Queen Anne's Lace No. 210
Email: fani@example.com
No HP:  081200010041
Jenis Kelamin: Perempuan
Status: Aktif
Password: 30072002141
--------------------------
Data Mahasiswa ke-142:
Nama: Gilang Persada
NIM: 2400018142
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Lumajang
Tanggal Lahir: 04-08-2002
Alamat: Jl. Ranunculus No. 215
Email: gilang@example.com
No HP:  081200010042
Jenis Kelamin: Perempuan
Status: Aktif
Password: 04082002142
--------------------------
Data Mahasiswa ke-143:
Nama: Hesti Wulandari
NIM: 2400018143
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Probolinggo
Tanggal Lahir: 09-09-2002
Alamat: Jl. Snapdragon No. 220
Email: hesti@example.com
No HP:  081200010043
Jenis Kelamin: Perempuan
Status: Aktif
Password: 09092002143
--------------------------
Data Mahasiswa ke-144:
Nama: Ivan Kurnia
NIM: 2400018144
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Pasuruan
Tanggal Lahir: 14-10-2002
Alamat: Jl. Tulip No. 225
Email: ivan@example.com
No HP:  081200010044
Jenis Kelamin: Perempuan
Status: Aktif
Password: 14102002144
--------------------------
Data Mahasiswa ke-145:
Nama: Jeni Anggraeni
NIM: 2400018145
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Mojokerto
Tanggal Lahir: 19-11-2002
Alamat: Jl. Ulex No. 230
Email: jeni@example.com
No HP:  081200010045
Jenis Kelamin: Perempuan
Status: Aktif
Password: 19112002145
--------------------------
Data Mahasiswa ke-146:
Nama: Kevin Ardian
NIM: 2400018146
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Madiun
Tanggal Lahir: 24-12-2002
Alamat: Jl. Verbena No. 235
Email: kevin@example.com
No HP:  081200010046
Jenis Kelamin: Perempuan
Status: Aktif
Password: 24122002146
--------------------------
Data Mahasiswa ke-147:
Nama: Lala Safitri
NIM: 2400018147
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Kediri
Tanggal Lahir: 29-01-2002
Alamat: Jl. Wisteria No. 240
Email: lala@example.com
No HP:  081200010047
Jenis Kelamin: Perempuan
Status: Aktif
Password: 29012002147
--------------------------
Data Mahasiswa ke-148:
Nama: Miko Andika
NIM: 2400018148
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Blitar
Tanggal Lahir: 03-02-2002
Alamat: Jl. Xeranthemum No. 245
Email: miko@example.com
No HP:  081200010048
Jenis Kelamin: Perempuan
Status: Aktif
Password: 03022002148
--------------------------
Data Mahasiswa ke-149:
Nama: Nia Kurniasih
NIM: 2400018149
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Tulungagung
Tanggal Lahir: 08-03-2002
Alamat: Jl. Yarrow No. 250
Email: nia@example.com
No HP:  081200010049
Jenis Kelamin: Perempuan
Status: Aktif
Password: 08032002149
--------------------------
Data Mahasiswa ke-150:
Nama: Omar Syahputra
NIM: 2400018150
Semester: 3
Tahun Masuk: 2024
Jurusan: Informatika
Fakultas: FTI
Tempat Lahir: Trenggalek
Tanggal Lahir: 13-04-2002
Alamat: Jl. Zinnia No. 255
Email: omar@example.com
No HP:  081200010050
Jenis Kelamin: Perempuan
Status: Aktif
Password: 13042002150
--------------------------
